<head>
  <title>Il mio sito</title>
  <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <script type="text/javascript" id="cookiebanner" src="https://cdn.jsdelivr.net/gh/dobarkod/cookie-banner@1.2.2/dist/cookiebanner.min.js"></script>
</head>
<body>
  <script src="https://www.gdprset.it/widget/gdpr-it-1.js" type="text/javascript"></script>
  <h1>
    Pacman e l'IA dei fantasmi
  </h1>
  <div  id="image1">
    <img src="https://imgs.search.brave.com/Qdm651UY_uW6BCgSMMZm_-mmhaks6KQoMjF4bFYuAy0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/d2FsbHBhcGVyc2Fm/YXJpLmNvbS80Ni81/NC8zdzVpbTkuanBn">
  </div>
  <div>
    <p>Pac-Man e' un'icona nella storia dei videogiochi rilasciato per la prima volta in Giappone il 21 maggio 1980, noto per le sue meccaniche di gioco semplici ma coinvolgenti. Nel gioco, il protagonista e' Pac-Man, un personaggio a forma di cerchio giallo con una bocca larga, che si muove all'interno di un labirinto con l'obiettivo di mangiare tutti i pallini sparsi nel percorso.</p>
    <p>La sfida principale di Pac-Man e' evitare di essere catturato dai quattro fantasmi colorati: Blinky, Pinky, Inky e Clyde, che lo inseguono costantemente nel tentativo di catturarlo. Il labirinto e' costellato di passaggi e corridoi che permettono a Pac-Man di muoversi da un lato all'altro, strategia fondamentale per evitare i fantasmi e mangiare tutti i pallini.</p>
    <p>Oltre ai puntini, nel labirinto ci sono anche quattro "pallini energetici" o "power pellet." Quando Pac-Man mangia uno di questi pallini energetici, i fantasmi diventano temporaneamente vulnerabili e cambiano colore, permettendo a Pac-Man di inseguirli e mangiarli, il che li porta a tornare nella casa dei fantasmi, che si trova al centro della mappa.</p>
    <p>I giocatori iniziano il gioco con un numero limitato di vite, solitamente tre. Perdono una vita ogni volta che Pac-Man viene catturato da un fantasma. Quando tutte le vite sono esaurite, il gioco termina, ma e' possibile guadagnare vite extra raggiungendo un certo punteggio.</p>
    <p>Il design di Pac-Man si basa sulla suddivisione della plancia in "tiles", ciascuna di dimensioni 8x8 pixel. La risoluzione dello schermo di Pac-Man e' di 224x288 pixel, quindi la plancia e' composta da 28x36 tiles. I fantasmi catturano Pac-Man quando occupano la stessa tile. Le azioni dei fantasmi si basano sul raggiungimento di una specifica tile di destinazione, determinando i loro comportamenti distinti. Le tile di destinazione possono essere inaccessibili, creando cosi' interazioni particolari con l'IA dei fantasmi</p>
    <p>Nel gioco di Pac-Man, i fantasmi operano principalmente in tre modalita': Chase, Scatter e Frightened. In modalita' "Chase", i fantasmi inseguono costantemente Pac-Man, utilizzando la sua posizione come riferimento per selezionare la loro destinazione. In modalita' "Scatter", ogni fantasma ha una posizione fissa al di fuori di un angolo diverso del labirinto e si disperdono verso questi angoli. In modalita' "Frightened", i fantasmi non hanno una destinazione specifica e prendono decisioni casuali agli incroci. Durante questa modalita', diventano vulnerabili a Pac-Man, ma la sua durata diminuisce man mano che il giocatore avanza nei livelli. Queste modalita' e il loro cambiamento sono gestiti da un timer fisso che crea onde di attacco e ritirata dei fantasmi, come descritto dal creatore di Pac-Man, Toru Iwatani.</p>
    <p>Premi il pulsante per scoprire tutti i particolari</p>
    <div style="text-align: center;">
      <a href="selection.html"> <img src="images/button.png"></a>
    </div>
  </div>
</body>
